# aws-bigdata-analyze-demo

./: .gitignore  README.md
dashboard-web/src/main/java/com/dikers/gallery/dao/: WaterPumpLogRepository.java
dashboard-web/src/main/java/com/dikers/gallery/domain/: SumPowerByDateBean.java  WaterPumpLog.java
dashboard-web/src/main/java/com/dikers/gallery/service/: WaterPumpLogService.java
dashboard-web/src/main/java/com/dikers/gallery/service/impl/: WaterPumpLogServiceImpl.java
dashboard-web/src/main/java/com/dikers/gallery/utils/: EntityUtils.java
dashboard-web/src/main/resources/static/js/: app.js
dashboard-web/src/main/resources/templates/: index.html
dashboard-web/src/main/resources/templates/js/: map.js
emr-spark/: README.md  pom.xml
emr-spark/src/main/scala/com/nwcd/solution/emr/: LogConvertUtil.scala  MySQLUtils.scala  WaterPumpApp.scala  WaterPumpLogStat.scala
emr-spark/src/test/scala/com/nwcd/solution/emr/: AppTest.scala
lambda/ml/: water_pump.ipynb
simulate-iot/: .gitignore  README.md  deploy.sh  pom.xml
simulate-iot/src/main/java/com/dikers/gallery/: WebApplication.java
simulate-iot/src/main/java/com/dikers/gallery/constant/: AppConstant.java  WaterPumpEnum.java
simulate-iot/src/main/java/com/dikers/gallery/domain/: Picture.java  PictureSize.java  WaterPump.java  WaterPumpLog.java
simulate-iot/src/main/java/com/dikers/gallery/repository/: PictureJpaRepository.java
simulate-iot/src/main/java/com/dikers/gallery/s3/: CopyObject.java  GetAcl.java  S3AsyncOps.java
simulate-iot/src/main/java/com/dikers/gallery/service/: PictureService.java
simulate-iot/src/main/java/com/dikers/gallery/service/impl/: PictureServiceImpl.java
simulate-iot/src/main/java/com/dikers/gallery/util/: CreateLogData.java
simulate-iot/src/main/java/com/dikers/gallery/web/: IndexController.java
simulate-iot/src/main/java/com/nwcd/gallery/constant/: AppConstant.java  WaterPumpEnum.java
simulate-iot/src/main/java/com/nwcd/gallery/domain/: Picture.java  PictureSize.java  WaterPump.java  WaterPumpLog.java
simulate-iot/src/main/java/com/nwcd/gallery/repository/: PictureJpaRepository.java
simulate-iot/src/main/java/com/nwcd/gallery/s3/: CopyObject.java  GetAcl.java  S3AsyncOps.java
simulate-iot/src/main/java/com/nwcd/gallery/service/: PictureService.java
simulate-iot/src/main/java/com/nwcd/gallery/service/impl/: PictureServiceImpl.java
simulate-iot/src/main/java/com/nwcd/gallery/util/: CreateLogData.java
simulate-iot/src/main/java/com/nwcd/gallery/web/: IndexController.java
simulate-iot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
simulate-iot/src/main/resources/cert/: 6b13a8e593-certificate.pem.crt  6b13a8e593-private.pem.key  6b13a8e593-public.pem.key
simulate-iot/src/main/resources/demo/: app.js  index.html  map.js
simulate-iot/src/main/resources/static/js/: app.js
simulate-iot/src/main/resources/templates/: index.html
simulate-iot/src/test/java/com/dikers/gallery/domain/: TestMain.java  WebApplicationTests.java
simulate-iot/src/test/java/com/nwcd/gallery/domain/: TestMain.java  WebApplicationTests.java
